<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/widget_back"
    android:orientation="vertical" >
        <Chronometer
        android:id="@+id/widgetChronometer"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:layout_weight="1"
        android:background="@drawable/widget_chrono_bg"
        android:format="%s"
        android:gravity="center"
        android:textColor="#000000"
        android:textSize="18sp" />

    <ImageButton
        android:id="@+id/widgetButton"
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_margin="6dp"
        android:layout_weight="1"
        android:background="@drawable/startbutton_stateful"
        android:scaleType="fitXY" >

    </ImageButton>

</LinearLayout>